# zap-baseline rule configuration file
# Change WARN to IGNORE to ignore rule or FAIL to fail if rule matches
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
10010	IGNORE	(Cookie No HttpOnly Flag)  Confirmed this is only on the csrftoken cookie 2/11/20. That CSRF token cookie is used in "double submit" anti-CSRF mechanisms which require that it be readable by JavaScript.
10011	WARN	(Cookie Without Secure Flag)
10015	IGNORE	(Incomplete or No Cache-control and Pragma HTTP Header Set)    Cache is required for multi-step forms
10016	WARN	(Web Browser XSS Protection Not Enabled)
10017	IGNORE	(Cross-Domain JavaScript Source File Inclusion)    Intentional architecture decision
10019	WARN	(Content-Type Header Missing)
10020	WARN	(X-Frame-Options Header Scanner)
10021	WARN	(X-Content-Type-Options Header Missing)
10023	WARN	(Information Disclosure - Debug Error Messages)
10024	WARN	(Information Disclosure - Sensitive Information in URL)
10025	WARN	(Information Disclosure - Sensitive Information in HTTP Referrer Header)
10026	WARN	(HTTP Parameter Override)
10027	IGNORE	(Information Disclosure - Suspicious Comments)
10028	WARN	(Open Redirect)
10029	IGNORE	(Cookie Poisoning)    This is just the language cookie
10030	WARN	(User Controllable Charset)
10031	IGNORE	(User Controllable HTML Element Attribute (Potential XSS))
10032	WARN	(Viewstate Scanner)
10033	WARN	(Directory Browsing)
10034	WARN	(Heartbleed OpenSSL Vulnerability (Indicative))
10035	WARN	(Strict-Transport-Security Header Scanner)
10036	WARN	(HTTP Server Response Header Scanner)
10037	WARN	(Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s))
10038	WARN	(Content Security Policy (CSP) Header Not Set)
10039	WARN	(X-Backend-Server Header Information Leak)
10040	WARN	(Secure Pages Include Mixed Content)
10041	WARN	(HTTP to HTTPS Insecure Transition in Form Post)
10042	WARN	(HTTPS to HTTP Insecure Transition in Form Post)
10043	WARN	(User Controllable JavaScript Event (XSS))
10044	WARN	(Big Redirect Detected (Potential Sensitive Information Leak))
10049	IGNORE	(Non-Storable Content)
10050	WARN	(Retrieved from Cache)
10052	WARN	(X-ChromeLogger-Data (XCOLD) Header Information Leak)
10054	IGNORE	(Cookie Without SameSite Attribute) This is the language cookie
10055	IGNORE	(CSP Scanner)    Using the Mozilla package to protect form XSS using nonce
10056	WARN	(X-Debug-Token Information Leak)
10057	WARN	(Username Hash Found)
10061	WARN	(X-AspNet-Version Response Header Scanner)
10062	WARN	(PII Scanner)
10063	IGNORE	(Permissions Policy Header Not Set) Intentional architecture decision
10096	IGNORE	(Timestamp Disclosure)
10097	WARN	(Hash Disclosure)
10098	WARN	(Cross-Domain Misconfiguration)
10105	WARN	(Weak Authentication Method)
10108	WARN	(Reverse Tabnabbing)
10109	IGNORE	(Modern Web Application)
10202	WARN	(Absence of Anti-CSRF Tokens)
2	WARN	(Private IP Disclosure)
3	WARN	(Session ID in URL Rewrite)
50001	WARN	(Script Passive Scan Rules)
90001	WARN	(Insecure JSF ViewState)
90003	IGNORE	(Sub Resource Integrity Attribute Missing) Intentional architecture decision
90011	WARN	(Charset Mismatch)
90022	WARN	(Application Error Disclosure)
90033	WARN	(Loosely Scoped Cookie)

# When the script is run, it will ignore the django_language cookie.
# The cookie needs to be available to javascript.
# The language cookie does not contain sensitive information.
# Always check for strict tab format.